CHUNK_SIZE = 1000

#GCP SETUP
GCP_PROJECT_ID="project-cook-381516"
DOCKER_IMAGE_NAME="project_cook"
GCR_MULTI_REGION="eu.gcr.io"
GCR_REGION="europe-west1"

# GCP Project
GCP_PROJECT="wagon-bootcamp-376914"

# Cloud Storage
BUCKET_NAME=whatcanicook_v1nc3nz00

# BigQuery
BQ_REGION=EU
BQ_DATASET=whatcanicook

# Compute Engine
INSTANCE=whatcanicook
IMAGE_PROJECT=ubuntu-os-cloud
IMAGE_FAMILY=ubuntu-2204-lts
