CHUNK_SIZE = 1000

#GCP SETUP
GCP_PROJECT_ID="project-cook-381516"
DOCKER_IMAGE_NAME="project_cook"
GCR_MULTI_REGION="eu.gcr.io"
GCR_REGION="europe-west1"
BUCKET_NAME="project_cook_recipes"
PORT=8080
